[
{ 
    "id" : "code_presenter_parent",
    "caption" : "CodePresenter Actions",
    "children":
    [
        {
            "id" : "set_code_presenter_source",
            "caption" : "Set Source Folder",
            "command" : "code_presenter_set_source",
            "args" : {
                "dirs" : []
            }
        },
        {
            "id" : "set_code_presenter_sink",
            "caption" : "Set Sink Folder",
            "command" : "code_presenter_set_sink",
            "args" : {
                "dirs" : []
            }
        },
        {
            "id" : "code_presenter_activate",
            "caption" : "Start Code Presentation",
            "command" : "code_presenter_activate"
        },
        {
            "id" : "code_presenter_debug",
            "caption" : "debug",
            "command" : "code_presenter_debug"
        }
    ]
}
]